assets/authors.json (before)
[
  "Marilyn Monroe - (1926)",
  "Abraham Lincoln - (1809)",
  "Mother Teresa - (1910)",
  "John F. Kennedy - (1917)",
  "Martin Luther King - (1929)",
  "Nelson Mandela - (1918)",
  "Winston Churchill - (1874)",
  "Bill Gates - (1955)",
  "Muhammad Ali - (1942)",
  "Mahatma Gandhi - (1869)",
  "Margaret Thatcher - (1925)",
  "Charles de Gaulle - (1890)",
  "Christopher Columbus - (1451)",
  "George Orwell - (1903)",
  "Charles Darwin - (1809)",
  "Elvis Presley - (1935)",
  "Albert Einstein - (1879)",
  "Paul McCartney - (1942)",
  "Plato - (423)",
  "Queen Elizabeth II - (1926)",
  "Queen Victoria  - (1819)",
  "John M Keynes - (1883)",
  "Mikhail Gorbachev - (1931)",
  "Jawaharlal Nehru - (1889)",
  "Leonardo da Vinci - (1452)",
  "Louis Pasteur - (1822)",
  "Leo Tolstoy - (1828)",
  "Pablo Picasso - (1881)",
  "Vincent Van Gogh - (1853)",
  "Franklin D. Roosevelt - (1882)",
  "Pope John Paul II - (1920)",
  "Thomas Edison  - (1847)",
  "Rosa Parks - (1913)",
  "Aung San Suu Kyi - (1945)",
  "Lyndon Johnson - (1908)",
  "Ludwig Beethoven - (1770)",
  "Oprah Winfrey - (1954)",
  "Indira Gandhi - (1917)",
  "Eva Peron - (1919)",
  "Benazir Bhutto - (1953)",
  "Desmond Tutu - (1931)",
  "Dalai Lama - (1938)",
  "Walt Disney - (1901)",
  "Neil Armstrong - (1930)",
  "Donald Trump - (1946)",
  "Peter Sellers - (1925)",
  "Barack Obama - (1961)",
  "Malcolm X - (1925)",
  "J.K.Rowling - (1965)",
  "Richard Branson - (1950)",
  "Pele - (1940)",
  "Angelina Jolie - (1975)",
  "Jesse Owens - (1913)",
  "Ernest Hemingway - (1899)",
  "John Lennon - (1940)",
  "Henry Ford - (1863)",
  "Haile Selassie - (1892)",
  "Joseph Stalin - (1879)",
  "Lord Baden Powell - (1857)",
  "Michael Jordon - (1963)",
  "George Bush Jnr - (1946)",
  "Vladimir Lenin - (1870)",
  "Ingrid Bergman - (1915)",
  "Fidel Castro - (1926)",
  "Oscar Wilde - (1854)",
  "Coco Chanel - (1883)",
  "Pope Francis - (1936)",
  "Amelia Earhart - (1897)",
  "Adolf Hitler - (1889)",
  "Sting - (1951)",
  "Mary Magdalene - (4)",
  "Alfred Hitchcock - (1899)",
  "Michael Jackson - (1958)",
  "Madonna - (1958)",
  "Mata Hari - (1876)",
  "Cleopatra - (69)",
  "Grace Kelly - (1929)",
  "Steve Jobs - (1955)",
  "Ronald Reagan - (1911)",
  "Lionel Messi - (1987)",
  "Babe Ruth - (1895)",
  "Bob Geldof - (1951)",
  "Leon Trotsky - (1879)",
  "Roger Federer - (1981)",
  "Sigmund Freud - (1856)",
  "Woodrow Wilson - (1856)",
  "Mao Zedong - (1893)",
  "Katherine Hepburn - (1907)",
  "Audrey Hepburn - (1929)",
  "David Beckham - (1975)",
  "Tiger Woods - (1975)",
  "Usain Bolt - (1986)",
  "Carl Lewis - (1961)",
  "Prince Charles - (1948)",
  "Jacqueline Kennedy Onassis - (1929)",
  "C.S. Lewis - (1898)",
  "Billie Holiday - (1915)",
  "J.R.R. Tolkien - (1892)",
  "Billie Jean King - (1943)",
  "Anne Frank - (1929)",
  "Simon Bolivar - (1783)",
  "Marie Antoinette - (1755)",
  "Cristiano Ronaldo - (1985)",
  "Emmeline Pankhurst  - (1858)",
  "Emile Zatopek - (1922)",
  "Lech Walesa - (1943)",
  "Julie Andrews - (1935)",
  "Florence Nightingale - (1820)",
  "Marie Curie - (1867)",
  "Stephen Hawking - (1942)",
  "Tim Berners Lee - (1955)",
  "Lance Armstrong - (1971)",
  "Shakira - (1977)",
  "Jon Stewart - (1962)",
  "Wright Brothers  Orville - (1871)",
  "Roman Abramovich - (1966)",
  "Tom Cruise - (1962)",
  "Rupert Murdoch - (1931)",
  "Al Gore - (1948)",
  "Sacha Baron Cohen - (1971)",
  "George Clooney - (1961)",
  "Paul Krugman - (1953)",
  "Jimmy Wales - (1966)",
  "Brad Pitt - (1963)",
  "Kylie Minogue - (1968)",
  "Malala Yousafzai - (1997)",
  "Stephen King - (1947)",
  "Unknown Source",
  "Your mom",
  "Ancient Chinese Proverb",
  "Conventional Racism",
  "Republicans",
  "Democrats",
  "The Illuminati - (constantly)"
]

assets/authors.json (after)
[
  "Marilyn Monroe - (1926)",
  "Abraham Lincoln - (1809)",
  "Mother Teresa - (1910)",
  "John F. Kennedy - (1917)",
  "Martin Luther King - (1929)",
  "Nelson Mandela - (1918)",
  "Winston Churchill - (1874)",
  "Bill Gates - (1955)",
  "Muhammad Ali - (1942)",
  "Mahatma Gandhi - (1869)",
  "Margaret Thatcher - (1925)",
  "Charles de Gaulle - (1890)",
  "Christopher Columbus - (1451)",
  "George Orwell - (1903)",
  "Charles Darwin - (1809)",
  "Elvis Presley - (1935)",
  "Albert Einstein - (1879)",
  "Paul McCartney - (1942)",
  "Plato - (423)",
  "Queen Elizabeth II - (1926)",
  "Queen Victoria  - (1819)",
  "Mikhail Gorbachev - (1931)",
  "Leonardo da Vinci - (1452)",
  "Louis Pasteur - (1822)",
  "Pablo Picasso - (1881)",
  "Vincent Van Gogh - (1853)",
  "Franklin D. Roosevelt - (1882)",
  "Pope John Paul II - (1920)",
  "Thomas Edison  - (1847)",
  "Rosa Parks - (1913)",
  "Lyndon Johnson - (1908)",
  "Ludwig Beethoven - (1770)",
  "Oprah Winfrey - (1954)",
  "Desmond Tutu - (1931)",
  "Dalai Lama - (1938)",
  "Walt Disney - (1901)",
  "Neil Armstrong - (1930)",
  "Donald Trump - (1946)",
  "Peter Sellers - (1925)",
  "Barack Obama - (1961)",
  "Malcolm X - (1925)",
  "J.K.Rowling - (1965)",
  "Richard Branson - (1950)",
  "Angelina Jolie - (1975)",
  "Ernest Hemingway - (1899)",
  "John Lennon - (1940)",
  "Henry Ford - (1863)",
  "Joseph Stalin - (1879)",
  "Michael Jordon - (1963)",
  "George Bush Jnr - (1946)",
  "Vladimir Lenin - (1870)",
  "Fidel Castro - (1926)",
  "Oscar Wilde - (1854)",
  "Pope Francis - (1936)",
  "Amelia Earhart - (1897)",
  "Adolf Hitler - (1889)",
  "Sting - (1951)",
  "Mary Magdalene - (4)",
  "Alfred Hitchcock - (1899)",
  "Michael Jackson - (1958)",
  "Madonna - (1958)",
  "Cleopatra - (69)",
  "Grace Kelly - (1929)",
  "Steve Jobs - (1955)",
  "Ronald Reagan - (1911)",
  "Lionel Messi - (1987)",
  "Babe Ruth - (1895)",
  "Leon Trotsky - (1879)",
  "Sigmund Freud - (1856)",
  "Woodrow Wilson - (1856)",
  "Mao Zedong - (1893)",
  "Katherine Hepburn - (1907)",
  "Audrey Hepburn - (1929)",
  "David Beckham - (1975)",
  "Tiger Woods - (1975)",
  "Usain Bolt - (1986)",
  "Prince Charles - (1948)",
  "C.S. Lewis - (1898)",
  "J.R.R. Tolkien - (1892)",
  "Anne Frank - (1929)",
  "Marie Antoinette - (1755)",
  "Julie Andrews - (1935)",
  "Florence Nightingale - (1820)",
  "Marie Curie - (1867)",
  "Stephen Hawking - (1942)",
  "Tim Berners Lee - (1955)",
  "Lance Armstrong - (1971)",
  "Shakira - (1977)",
  "Jon Stewart - (1962)",
  "Wright Brothers  Orville - (1871)",
  "Roman Abramovich - (1966)",
  "Tom Cruise - (1962)",
  "Rupert Murdoch - (1931)",
  "Al Gore - (1948)",
  "Sacha Baron Cohen - (1971)",
  "George Clooney - (1961)",
  "Paul Krugman - (1953)",
  "Jimmy Wales - (1966)",
  "Brad Pitt - (1963)",
  "Stephen King - (1947)",
  "Unknown Source",
  "Your mom",
  "Ancient Chinese Proverb",
  "Conventional Racism",
  "Republicans",
  "Democrats",
  "The Illuminati - (constantly)"
]

assets/authors.json (diff)
@@ -20,25 +20,18 @@
   "Plato - (423)",
   "Queen Elizabeth II - (1926)",
   "Queen Victoria  - (1819)",
-  "John M Keynes - (1883)",
   "Mikhail Gorbachev - (1931)",
-  "Jawaharlal Nehru - (1889)",
   "Leonardo da Vinci - (1452)",
   "Louis Pasteur - (1822)",
-  "Leo Tolstoy - (1828)",
   "Pablo Picasso - (1881)",
   "Vincent Van Gogh - (1853)",
   "Franklin D. Roosevelt - (1882)",
   "Pope John Paul II - (1920)",
   "Thomas Edison  - (1847)",
   "Rosa Parks - (1913)",
-  "Aung San Suu Kyi - (1945)",
   "Lyndon Johnson - (1908)",
   "Ludwig Beethoven - (1770)",
   "Oprah Winfrey - (1954)",
-  "Indira Gandhi - (1917)",
-  "Eva Peron - (1919)",
-  "Benazir Bhutto - (1953)",
   "Desmond Tutu - (1931)",
   "Dalai Lama - (1938)",
   "Walt Disney - (1901)",
@@ -49,22 +42,16 @@
   "Malcolm X - (1925)",
   "J.K.Rowling - (1965)",
   "Richard Branson - (1950)",
-  "Pele - (1940)",
   "Angelina Jolie - (1975)",
-  "Jesse Owens - (1913)",
   "Ernest Hemingway - (1899)",
   "John Lennon - (1940)",
   "Henry Ford - (1863)",
-  "Haile Selassie - (1892)",
   "Joseph Stalin - (1879)",
-  "Lord Baden Powell - (1857)",
   "Michael Jordon - (1963)",
   "George Bush Jnr - (1946)",
   "Vladimir Lenin - (1870)",
-  "Ingrid Bergman - (1915)",
   "Fidel Castro - (1926)",
   "Oscar Wilde - (1854)",
-  "Coco Chanel - (1883)",
   "Pope Francis - (1936)",
   "Amelia Earhart - (1897)",
   "Adolf Hitler - (1889)",
@@ -73,16 +60,13 @@
   "Alfred Hitchcock - (1899)",
   "Michael Jackson - (1958)",
   "Madonna - (1958)",
-  "Mata Hari - (1876)",
   "Cleopatra - (69)",
   "Grace Kelly - (1929)",
   "Steve Jobs - (1955)",
   "Ronald Reagan - (1911)",
   "Lionel Messi - (1987)",
   "Babe Ruth - (1895)",
-  "Bob Geldof - (1951)",
   "Leon Trotsky - (1879)",
-  "Roger Federer - (1981)",
   "Sigmund Freud - (1856)",
   "Woodrow Wilson - (1856)",
   "Mao Zedong - (1893)",
@@ -91,20 +75,11 @@
   "David Beckham - (1975)",
   "Tiger Woods - (1975)",
   "Usain Bolt - (1986)",
-  "Carl Lewis - (1961)",
   "Prince Charles - (1948)",
-  "Jacqueline Kennedy Onassis - (1929)",
   "C.S. Lewis - (1898)",
-  "Billie Holiday - (1915)",
   "J.R.R. Tolkien - (1892)",
-  "Billie Jean King - (1943)",
   "Anne Frank - (1929)",
-  "Simon Bolivar - (1783)",
   "Marie Antoinette - (1755)",
-  "Cristiano Ronaldo - (1985)",
-  "Emmeline Pankhurst  - (1858)",
-  "Emile Zatopek - (1922)",
-  "Lech Walesa - (1943)",
   "Julie Andrews - (1935)",
   "Florence Nightingale - (1820)",
   "Marie Curie - (1867)",
@@ -123,8 +98,6 @@
   "Paul Krugman - (1953)",
   "Jimmy Wales - (1966)",
   "Brad Pitt - (1963)",
-  "Kylie Minogue - (1968)",
-  "Malala Yousafzai - (1997)",
   "Stephen King - (1947)",
   "Unknown Source",
   "Your mom",
