app/assets/idioms.json (before)
[
  {
    "idiom": "The early bird gets the worm",
    "replacements": [
      ["The {{ adjective }} {{ noun_singluar }} {{ verb_future }} the {{ noun_singluar }}"],
      ["The {{ adjective }} {{ noun_singluar }} {{ verb_past }} the {{ noun_singluar }}"]
    ],
    "adjectives": ["early"],
    "verbs": ["get"],
    "nouns": ["bird", "worm"]
  },
  {
    "idiom": "Cleanliness is next to godliness",
    "replacements": [
      ["{{ noun_singluar }}iness is next to {{ noun_singluar }}iness"],
      ["{{ adjective }}ness is next to {{ adjective }}ness"]
    ],
    "nouns": ["god"],
    "adjectives": ["godly", "cleanly"]
  },
  {
    "idiom": "Actions speak louder than words.",
    "replacements": [
      ["{{ noun_plural }} {{ verb_present }} {{ adjective }}er than {{ noun_plural }}"]
    ],
    "verbs": ["speak"],
    "adjectives": ["loud"],
    "nouns": ["action", "word"]
  },
  {
    "idiom": "Like taking candy from a baby",
    "replacements": [
      ["Like {{ verb_continuous }} {{ mass_noun }} from a {{ noun_singluar }}"]
    ],
    "mass_nouns": ["candy"],
    "verbs": ["take"],
    "nouns": ["baby"]
  },
  {
    "idiom": "A picture is worth a thousand words",
    "replacements": [
      ["A {{ noun_singluar }}", "is worth a thousand {{ noun_plural }}"]
    ],
    "nouns": ["picture", "word"]
  },
  {
    "idiom": "A rolling stone gathers no moss",
    "replacements": [
      ["A {{ verb_continuous }} {{ noun_singluar }} {{ verb_future }} no {{ mass_noun }}"]
    ],
    "verbs": ["roll", "gather"],
    "nouns": ["stone"],
    "mass_nouns": ["stone", "moss"]
  },
  {
    "idiom": "Curiosity killed the cat",
    "replacements": [
      ["{{ noun_plural }} {{ verb_past }} the {{ noun_singluar }}"],
      ["{{ noun_mass }} {{ verb_past }} the {{ noun_singluar }}"]
    ],
    "verbs": ["kill"],
    "nouns": ["cat"],
    "abstract_nouns": ["curiosity"]
  },
  {
    "idiom": "A bird in the hand is worth two in the bush.",
    "replacements": [
      ["A {{ noun_singluar }} in the {{ noun_singluar }}", "is worth two in the {{ noun_singluar }}"]
    ],
    "nouns": ["bird", "hand", "bush"],
    "numbers": ["two"]
  },
  {
    "idiom": "All work and no play makes Jack a dull boy.",
    "replacements": [
      ["All {{ verb_present }} and no {{ verb_present }} makes Jack a {{ adjective }} {{ noun_singluar }}"]
    ],
    "verbs": ["work", "play"],
    "nouns": ["boy"],
    "adjectives": ["dull"]
  },
  {
    "idiom": "An apple a day keeps the doctor away.",
    "replacements": [
      ["An {{ noun_singluar }} a day {{ verb_future }} the {{ noun_singluar }} away."],
      ["An {{ noun_singluar }} a day {{ verb_past }} the {{ noun_singluar }} away."]
    ],
    "verbs": ["keep"],
    "nouns": ["apple", "doctor"]
  },
  {
    "idiom": "April showers brings May flowers.",
    "replacements": [
      ["{{ proper_noun }} {{ noun_plural }} {{ verb_future }} {{ proper_noun }} {{ noun_plural }}"],
      ["{{ proper_noun }} {{ noun_plural }} {{ verb_past }} {{ proper_noun }} {{ noun_plural }}"]
    ],
    "verbs": ["bring"],
    "proper_nouns": ["April", "May"],
    "nouns": ["showers", "flowers"]
  },
  {
    "idiom": "Beggars can't be choosers",
    "replacements": [
      ["{{ noun_plural }} can't be {{ noun_plural }}"]
    ],
    "nouns": ["beggar", "chooser"]
  },
  {
    "idiom": "Don't count your chickens before they are hatched.",
    "replacements": [
      ["Don't {{ verb_present }} your {{ noun_plural }} before they {{ verb_present }}."],
      ["Don't {{ verb_present }} your {{ mass_noun }} before it {{ verb_future }}"]
    ],
    "verbs": ["count", "hatch"],
    "nouns": ["chicken"]
  },
  {
    "idiom": "Don't put all your eggs in one basket",
    "replacements": [
      ["Don't put all your {{ noun_plural }} in one {{ noun_singluar }}"],
      ["Don't put all your {{ mass_noun }} in one {{ noun_singluar }}"]
    ],
    "nouns": ["egg", "basket"]
  },
  {
    "idiom": "There's no use crying over spilled milk",
    "replacements": [
      ["There's no use {{ verb_continuous }} over {{ verb_past }} {{ noun_plural }}"],
      ["There's no use {{ verb_continuous }} over {{ verb_past }} {{ mass_noun }}"]
    ],
    "verbs": ["cry", "spill"],
    "nouns": ["milk"]
  },
  {
    "idiom": "Soft as a baby's bottom",
    "replacements": [
      ["{{ adjective }} as a {{ noun_singluar }}'s {{ noun_singluar }}"],
      ["{{ adjective }} as {{ proper_noun }}'s {{ noun_singluar }}"]
    ],
    "nouns": ["baby", "bottom"],
    "adjectives": ["soft"]
  },
  {
    "idiom": "Two wrongs do not make a right",
    "replacements": [
      ["Two {{ noun_plural }} do not make a {{ noun_singluar }}"]
    ],
    "nouns": ["wrong", "right"]
  },
  {
    "idiom": "Variety is the spice of life.",
    "replacements": [
      ["{{ abstract_noun }} is the {{ noun_singluar }} of {{ abstract_noun }}"]
    ],
    "abstract_nouns": ["variety", "life"],
    "nouns": ["spice"]
  },
  {
    "idiom": "You can't have your cake and eat it too",
    "replacements": [
      ["You can't {{ verb_present }} your {{ noun_singluar }} and {{ verb_present }} it too"],
      ["You can't {{ verb_present }} your {{ mass_noun }} and {{ verb_present }} it too"]
    ],
    "verbs": ["have", "eat"],
    "nouns": ["cake"]
  },
  {
    "idiom": "Birds of a feather flock together.",
    "replacements": [
      ["{{ noun_plural }} of a {{ noun_singluar }} {{ verb_present }} together"]
    ],
    "verbs": ["flock"],
    "nouns": ["bird", "feather"]
  },
  {
    "idiom": "A tough act to follow",
    "replacements": [
      ["A {{ adjective }} {{ noun_singluar }} to {{ verb_present }}"]
    ],
    "adjectives": ["tough"],
    "verbs": ["follow"],
    "nouns": ["act"]
  },
  {
    "idiom": "You can lead a horse to water, but you can't make it drink",
    "replacements": [
      ["You can {{ verb_present }} a {{ noun_singluar }} to {{ noun_singluar }}, but you can't make it {{ verb_present }}"]
    ],
    "nouns": ["horse", "water"],
    "verbs": ["lead", "drink"]
  },
  {
    "idiom": "A fly in the ointment",
    "replacements": [
      ["A {{ noun_singluar }} in the {{ noun_singluar }}"]
    ],
    "mass_nouns": ["ointment"],
    "nouns": ["fly", "ointment", "wrench", "engine"]
  },
  {
    "idiom": "Don't bark up the wrong tree",
    "replacements": [
      ["Don't {{ verb_present }} up the {{ adjective }} {{ noun_singluar }}"]
    ],
    "adjectives": ["wrong"],
    "nouns": ["tree"],
    "verbs": ["bark"]
  },
  {
    "idiom": "Skating on thin ice",
    "replacements": [
      ["{{ verb_continuous }} on {{ adjective }} {{ noun_singluar }}"]
    ],
    "verbs": ["skate"],
    "adjectives": ["thin"],
    "nouns": ["ice"]
  },
  {
    "idiom": "That ship has sailed",
    "replacements": [
      ["That {{ noun_singluar }} has {{ verb_past }}"]
    ],
    "verbs": ["sail"],
    "nouns": ["ship"]
  },
  {
    "idiom": "If a tree falls in the woods, does it make a sound?",
    "replacements": [
      ["If a {{ noun_singluar }} {{ verb_future }} in the {{ mass_noun }}, does it make a {{ noun_singluar }}?"]
    ],
    "mass_nouns": ["woods"],
    "nouns": ["tree", "sound"],
    "verbs": ["fall"]
  },
  {
    "idiom": "Does a bear shit in the woods?",
    "replacements": [
      ["Does a {{ noun_singluar }} {{ verb_present }} in the {{ mass_nouns }}?"],
      ["Does a {{ noun_singluar }} {{ verb_present }} in the {{ noun_singular }}?"]
    ],
    "mass_nouns": ["woods"],
    "nouns": ["bear"],
    "verbs": ["shit"]
  },
  {
    "idiom": "We'll cross that bridge when we get there",
    "replacements": [
      ["We'll {{ verb_present }} that {{ noun_singluar }} when we {{ verb_present }} there"]
    ],
    "verbs": ["cross", "get"],
    "nouns": ["bridge"]
  },
  {
    "idiom": "Don't burn bridges",
    "replacements": [
      ["Don't {{ verb_present }} your {{ noun_plural }}"]
    ],
    "verbs": ["burn"],
    "nouns": ["bridge"]
  },
  {
    "idiom": "A broken clock is right twice a day",
    "replacements": [
      ["A {{ adjective }} {{ noun_singluar }} is right twice a day"]
    ],
    "nouns": ["clock"],
    "adjectives": ["broken"]
  },
  {
    "idiom": "This isn't rocket science",
    "replacements": [
      ["This isn't {{ noun_singluar }} {{ abstract_noun }}"]
    ],
    "abstract_nouns": ["science", "surgery"],
    "nouns": ["rocket", "brain"]
  },
  {
    "idiom": "Whatever floats your boat",
    "replacements": [
      ["Whatever {{ verb_past }} your {{ noun_singluar }}"],
      ["Whatever {{ verb_future }} your {{ noun_singluar }}"]
    ],
    "verbs": ["float"],
    "nouns": ["boat"]
  },
  {
    "idiom": "Don't burn the candle at both ends",
    "replacements": [
      ["Don't {{ verb_present }} the {{ noun_singluar }} at both ends"]
    ],
    "nouns": ["candle"],
    "verbs": ["burn"]
  },
  {
    "idiom": "Caught between a rock and a hard place",
    "replacements": [
      ["{{ verb_past }} between a {{ noun_singluar }} and a {{ adjective }} {{ noun_singluar }}"]
    ],
    "adjectives": ["hard"],
    "verbs": ["catch"],
    "nouns": ["rock", "place"]
  },
  {
    "idiom": "A penny saved is a penny earned",
    "replacements": [
      ["A {{ noun_singluar }} saved is a {{ noun_singluar }} earned"]
    ],
    "nouns": ["penny", "penny"]
  },
  {
    "idiom": "Fun as a barrel of monkeys",
    "replacements": [
      ["Fun as a {{ noun_singluar }} of {{ noun_plural }}"]
    ],
    "nouns": ["barrel", "monkey"]
  },
  {
    "idiom": "Easy as shooting fish in barrel",
    "replacements": [
      ["Easy as {{ verb_present }}ing a {{ noun_singluar }} in a {{ noun_singluar }}"],
      ["Easy as {{ verb_present }}ing {{ mass_noun }} in a {{ noun_singluar }}"]
    ],
    "mass_nouns": ["fish"],
    "nouns": ["fish", "barrel"],
    "adjectives": ["easy"],
    "verbs": ["shoot"]
  },
  {
    "idiom": "Straight from the horses mouth",
    "replacements": [
      ["Straight from the {{ noun_singluar }}'s {{ noun_singluar }}"]
    ],
    "nouns": ["horse", "mouth"]
  },
  {
    "idiom": "I heard it through the grapevine",
    "replacements": [
      ["I {{ verb_past }} it through the {{ noun_singluar }}"]
    ],
    "nouns": ["grapevine"],
    "verbs": ["hear"]
  },
  {
    "idiom": "You need to strike when the iron is hot",
    "replacements": [
      ["You need to {{ verb_present }} when the {{ noun_singluar }} is {{ adjective }}"]
    ],
    "nouns": ["iron"],
    "verbs": ["strike"],
    "adjectives": ["hot"]
  },
  {
    "idiom": "Why buy the cow when you have the milk?",
    "replacements": [
      ["Why {{ verb_present }} the {{ mass_noun }} when you have the {{ noun_singluar }}?"]
    ],
    "mass_nouns": ["milk"],
    "nouns": ["cow"],
    "verbs": ["buy"]
  },
  {
    "idiom": "Let's make like a tree and leave",
    "replacements": [
      ["Let's make like a {{ noun_singluar }} and {{ verb_present }}"]
    ],
    "nouns": ["tree"],
    "verbs": ["leave"]
  },
  {
    "idiom": "Does the pope wear a funny hat?",
    "replacements": [
      ["Does the {{ noun_singluar }} {{ verb_present }} a {{ adjective }} {{ noun_singluar }}?"]
    ],
    "nouns": ["pope", "hat"],
    "verbs": ["wear"],
    "adjectives": ["funny"]
  },
  {
    "idiom": "You can't squeeze blood from a stone.",
    "replacements": [
      ["You can't {{ verb_present }} {{ noun_plural }} from a {{ noun_singluar }}."],
      ["You can't {{ verb_present }} {{ mass_noun }} from a {{ noun_singluar }}."]
    ],
    "mass_nouns": ["blood"],
    "nouns": ["stone"],
    "verbs": ["squeeze"]
  }
]

app/assets/idioms.json (after)
[
  {
    "idiom": "The early bird gets the worm",
    "replacements": [
      ["The {{ adjective }} {{ noun_singluar }} {{ verb_future }} the {{ noun_singluar }}"],
      ["The {{ adjective }} {{ noun_singluar }} {{ verb_past }} the {{ noun_singluar }}"]
    ],
    "adjectives": ["early"],
    "verbs": ["get"],
    "nouns": ["bird", "worm"]
  },
  {
    "idiom": "Cleanliness is next to godliness",
    "replacements": [
      ["{{ noun_singluar }}iness is next to {{ noun_singluar }}iness"],
      ["{{ adjective }}ness is next to {{ adjective }}ness"]
    ],
    "nouns": ["god"],
    "adjectives": ["godly", "cleanly"]
  },
  {
    "idiom": "Actions speak louder than words.",
    "replacements": [
      ["{{ noun_plural }} {{ verb_present }} {{ adjective }}er than {{ noun_plural }}"]
    ],
    "verbs": ["speak"],
    "adjectives": ["loud"],
    "nouns": ["action", "word"]
  },
  {
    "idiom": "Like taking candy from a baby",
    "replacements": [
      ["Like {{ verb_continuous }} {{ mass_noun }} from a {{ noun_singluar }}"]
    ],
    "mass_nouns": ["candy"],
    "verbs": ["take"],
    "nouns": ["baby"]
  },
  {
    "idiom": "A picture is worth a thousand words",
    "replacements": [
      ["A {{ noun_singluar }}", "is worth a thousand {{ noun_plural }}"]
    ],
    "nouns": ["picture", "word"]
  },
  {
    "idiom": "A rolling stone gathers no moss",
    "replacements": [
      ["A {{ verb_continuous }} {{ noun_singluar }} {{ verb_future }} no {{ mass_noun }}"]
    ],
    "verbs": ["roll", "gather"],
    "nouns": ["stone"],
    "mass_nouns": ["stone", "moss"]
  },
  {
    "idiom": "Curiosity killed the cat",
    "replacements": [
      ["{{ noun_plural }} {{ verb_past }} the {{ noun_singluar }}"],
      ["{{ noun_mass }} {{ verb_past }} the {{ noun_singluar }}"]
    ],
    "verbs": ["kill"],
    "nouns": ["cat"],
    "abstract_nouns": ["curiosity"]
  },
  {
    "idiom": "A bird in the hand is worth two in the bush.",
    "replacements": [
      ["A {{ noun_singluar }} in the {{ noun_singluar }}", "is worth two in the {{ noun_singluar }}"]
    ],
    "nouns": ["bird", "hand", "bush"],
    "numbers": ["two"]
  },
  {
    "idiom": "All work and no play makes Jack a dull boy.",
    "replacements": [
      ["All {{ verb_present }} and no {{ verb_present }} makes Jack a {{ adjective }} {{ noun_singluar }}"]
    ],
    "verbs": ["work", "play"],
    "nouns": ["boy"],
    "adjectives": ["dull"]
  },
  {
    "idiom": "An apple a day keeps the doctor away.",
    "replacements": [
      ["An {{ noun_singluar }} a day {{ verb_future }} the {{ noun_singluar }} away."],
      ["An {{ noun_singluar }} a day {{ verb_past }} the {{ noun_singluar }} away."]
    ],
    "verbs": ["keep"],
    "nouns": ["apple", "doctor"]
  },
  {
    "idiom": "April showers brings May flowers.",
    "replacements": [
      ["{{ proper_noun }} {{ noun_plural }} {{ verb_future }} {{ proper_noun }} {{ noun_plural }}"],
      ["{{ proper_noun }} {{ noun_plural }} {{ verb_past }} {{ proper_noun }} {{ noun_plural }}"]
    ],
    "verbs": ["bring"],
    "proper_nouns": ["April", "May"],
    "nouns": ["showers", "flowers"]
  },
  {
    "idiom": "Beggars can't be choosers",
    "replacements": [
      ["{{ noun_plural }} can't be {{ noun_plural }}"]
    ],
    "nouns": ["beggar", "chooser"]
  },
  {
    "idiom": "Don't count your chickens before they are hatched.",
    "replacements": [
      ["Don't {{ verb_present }} your {{ noun_plural }} before they {{ verb_present }}."],
      ["Don't {{ verb_present }} your {{ mass_noun }} before it {{ verb_future }}"]
    ],
    "verbs": ["count", "hatch"],
    "nouns": ["chicken"]
  },
  {
    "idiom": "Don't put all your eggs in one basket",
    "replacements": [
      ["Don't put all your {{ noun_plural }} in one {{ noun_singluar }}"],
      ["Don't put all your {{ mass_noun }} in one {{ noun_singluar }}"]
    ],
    "nouns": ["egg", "basket"]
  },
  {
    "idiom": "There's no use crying over spilled milk",
    "replacements": [
      ["There's no use {{ verb_continuous }} over {{ verb_past }} {{ noun_plural }}"],
      ["There's no use {{ verb_continuous }} over {{ verb_past }} {{ mass_noun }}"]
    ],
    "verbs": ["cry", "spill"],
    "nouns": ["milk"]
  },
  {
    "idiom": "Soft as a baby's bottom",
    "replacements": [
      ["{{ adjective }} as a {{ noun_singluar }}'s {{ noun_singluar }}"],
      ["{{ adjective }} as {{ proper_noun }}'s {{ noun_singluar }}"]
    ],
    "nouns": ["baby", "bottom"],
    "adjectives": ["soft"]
  },
  {
    "idiom": "Two wrongs do not make a right",
    "replacements": [
      ["Two {{ noun_plural }} do not make a {{ noun_singluar }}"]
    ],
    "nouns": ["wrong", "right"]
  },
  {
    "idiom": "Variety is the spice of life.",
    "replacements": [
      ["{{ abstract_noun }} is the {{ noun_singluar }} of {{ abstract_noun }}"]
    ],
    "abstract_nouns": ["variety", "life"],
    "nouns": ["spice"]
  },
  {
    "idiom": "You can't have your cake and eat it too",
    "replacements": [
      ["You can't {{ verb_present }} your {{ noun_singluar }} and {{ verb_present }} it too"],
      ["You can't {{ verb_present }} your {{ mass_noun }} and {{ verb_present }} it too"]
    ],
    "verbs": ["have", "eat"],
    "nouns": ["cake"]
  },
  {
    "idiom": "Birds of a feather flock together.",
    "replacements": [
      ["{{ noun_plural }} of a {{ noun_singluar }} {{ verb_present }} together"]
    ],
    "verbs": ["flock"],
    "nouns": ["bird", "feather"]
  },
  {
    "idiom": "A tough act to follow",
    "replacements": [
      ["A {{ adjective }} {{ noun_singluar }} to {{ verb_present }}"]
    ],
    "adjectives": ["tough"],
    "verbs": ["follow"],
    "nouns": ["act"]
  },
  {
    "idiom": "You can lead a horse to water, but you can't make it drink",
    "replacements": [
      ["You can {{ verb_present }} a {{ noun_singluar }} to {{ noun_singluar }}, but you can't make it {{ verb_present }}"]
    ],
    "nouns": ["horse", "water"],
    "verbs": ["lead", "drink"]
  },
  {
    "idiom": "A fly in the ointment",
    "replacements": [
      ["A {{ noun_singluar }} in the {{ noun_singluar }}"]
    ],
    "mass_nouns": ["ointment"],
    "nouns": ["fly", "ointment", "wrench", "engine"]
  },
  {
    "idiom": "Don't bark up the wrong tree",
    "replacements": [
      ["Don't {{ verb_present }} up the {{ adjective }} {{ noun_singluar }}"]
    ],
    "adjectives": ["wrong"],
    "nouns": ["tree"],
    "verbs": ["bark"]
  },
  {
    "idiom": "Skating on thin ice",
    "replacements": [
      ["{{ verb_continuous }} on {{ adjective }} {{ noun_singluar }}"]
    ],
    "verbs": ["skate"],
    "adjectives": ["thin"],
    "nouns": ["ice"]
  },
  {
    "idiom": "That ship has sailed",
    "replacements": [
      ["That {{ noun_singluar }} has {{ verb_past }}"]
    ],
    "verbs": ["sail"],
    "nouns": ["ship"]
  },
  {
    "idiom": "If a tree falls in the woods, does it make a sound?",
    "replacements": [
      ["If a {{ noun_singluar }} {{ verb_future }} in the {{ mass_noun }}, does it make a {{ noun_singluar }}?"]
    ],
    "mass_nouns": ["woods"],
    "nouns": ["tree", "sound"],
    "verbs": ["fall"]
  },
  {
    "idiom": "Does a bear shit in the woods?",
    "replacements": [
      ["Does a {{ noun_singluar }} {{ verb_present }} in the {{ mass_nouns }}?"],
      ["Does a {{ noun_singluar }} {{ verb_present }} in the {{ noun_singular }}?"]
    ],
    "mass_nouns": ["woods"],
    "nouns": ["bear"],
    "verbs": ["shit"]
  },
  {
    "idiom": "We'll cross that bridge when we get there",
    "replacements": [
      ["We'll {{ verb_present }} that {{ noun_singluar }} when we {{ verb_present }} there"]
    ],
    "verbs": ["cross", "get"],
    "nouns": ["bridge"]
  },
  {
    "idiom": "Don't burn bridges",
    "replacements": [
      ["Don't {{ verb_present }} your {{ noun_plural }}"]
    ],
    "verbs": ["burn"],
    "nouns": ["bridge"]
  },
  {
    "idiom": "A broken clock is right twice a day",
    "replacements": [
      ["A {{ adjective }} {{ noun_singluar }} is right twice a day"]
    ],
    "nouns": ["clock"],
    "adjectives": ["broken"]
  },
  {
    "idiom": "This isn't rocket science",
    "replacements": [
      ["This isn't {{ noun_singluar }} {{ abstract_noun }}"]
    ],
    "abstract_nouns": ["science", "surgery"],
    "nouns": ["rocket", "brain"]
  },
  {
    "idiom": "Whatever floats your boat",
    "replacements": [
      ["Whatever {{ verb_past }} your {{ noun_singluar }}"],
      ["Whatever {{ verb_future }} your {{ noun_singluar }}"]
    ],
    "verbs": ["float"],
    "nouns": ["boat"]
  },
  {
    "idiom": "Don't burn the candle at both ends",
    "replacements": [
      ["Don't {{ verb_present }} the {{ noun_singluar }} at both ends"]
    ],
    "nouns": ["candle"],
    "verbs": ["burn"]
  },
  {
    "idiom": "Caught between a rock and a hard place",
    "replacements": [
      ["{{ verb_past }} between a {{ noun_singluar }} and a {{ adjective }} {{ noun_singluar }}"]
    ],
    "adjectives": ["hard"],
    "verbs": ["catch"],
    "nouns": ["rock", "place"]
  },
  {
    "idiom": "A penny saved is a penny earned",
    "replacements": [
      ["A {{ noun_singluar }} saved is a {{ noun_singluar }} earned"]
    ],
    "nouns": ["penny", "penny"]
  },
  {
    "idiom": "Fun as a barrel of monkeys",
    "replacements": [
      ["Fun as a {{ noun_singluar }} of {{ noun_plural }}"]
    ],
    "nouns": ["barrel", "monkey"]
  },
  {
    "idiom": "Easy as shooting fish in barrel",
    "replacements": [
      ["Easy as {{ verb_continuous }} a {{ noun_singluar }} in a {{ noun_singluar }}"],
      ["Easy as {{ verb_continuous }} {{ mass_noun }} in a {{ noun_singluar }}"]
    ],
    "mass_nouns": ["fish"],
    "nouns": ["fish", "barrel"],
    "adjectives": ["easy"],
    "verbs": ["shoot"]
  },
  {
    "idiom": "Straight from the horses mouth",
    "replacements": [
      ["Straight from the {{ noun_singluar }}'s {{ noun_singluar }}"]
    ],
    "nouns": ["horse", "mouth"]
  },
  {
    "idiom": "I heard it through the grapevine",
    "replacements": [
      ["I {{ verb_past }} it through the {{ noun_singluar }}"]
    ],
    "nouns": ["grapevine"],
    "verbs": ["hear"]
  },
  {
    "idiom": "You need to strike when the iron is hot",
    "replacements": [
      ["You need to {{ verb_present }} when the {{ noun_singluar }} is {{ adjective }}"]
    ],
    "nouns": ["iron"],
    "verbs": ["strike"],
    "adjectives": ["hot"]
  },
  {
    "idiom": "Why buy the cow when you have the milk?",
    "replacements": [
      ["Why {{ verb_present }} the {{ mass_noun }} when you have the {{ noun_singluar }}?"]
    ],
    "mass_nouns": ["milk"],
    "nouns": ["cow"],
    "verbs": ["buy"]
  },
  {
    "idiom": "Let's make like a tree and leave",
    "replacements": [
      ["Let's make like a {{ noun_singluar }} and {{ verb_present }}"]
    ],
    "nouns": ["tree"],
    "verbs": ["leave"]
  },
  {
    "idiom": "Does the pope wear a funny hat?",
    "replacements": [
      ["Does the {{ noun_singluar }} {{ verb_present }} a {{ adjective }} {{ noun_singluar }}?"]
    ],
    "nouns": ["pope", "hat"],
    "verbs": ["wear"],
    "adjectives": ["funny"]
  },
  {
    "idiom": "You can't squeeze blood from a stone.",
    "replacements": [
      ["You can't {{ verb_present }} {{ noun_plural }} from a {{ noun_singluar }}."],
      ["You can't {{ verb_present }} {{ mass_noun }} from a {{ noun_singluar }}."]
    ],
    "mass_nouns": ["blood"],
    "nouns": ["stone"],
    "verbs": ["squeeze"]
  }
]

app/assets/idioms.json (diff)
@@ -317,8 +317,8 @@
   {
     "idiom": "Easy as shooting fish in barrel",
     "replacements": [
-      ["Easy as {{ verb_present }}ing a {{ noun_singluar }} in a {{ noun_singluar }}"],
-      ["Easy as {{ verb_present }}ing {{ mass_noun }} in a {{ noun_singluar }}"]
+      ["Easy as {{ verb_continuous }} a {{ noun_singluar }} in a {{ noun_singluar }}"],
+      ["Easy as {{ verb_continuous }} {{ mass_noun }} in a {{ noun_singluar }}"]
     ],
     "mass_nouns": ["fish"],
     "nouns": ["fish", "barrel"],
